<RCC>
    <qresource prefix="/">
        <file>res/A_0.png</file>
        <file>res/A_1.png</file>
        <file>res/A_2.png</file>
        <file>res/A_3.png</file>
        <file>res/A_4.png</file>
        <file>res/A_blue.png</file>
        <file>res/B_0.png</file>
        <file>res/B_1.png</file>
        <file>res/B_2.png</file>
        <file>res/B_3.png</file>
        <file>res/B_4.png</file>
        <file>res/B_blue.png</file>
        <file>res/back.png</file>
        <file>res/C_0.png</file>
        <file>res/C_1.png</file>
        <file>res/C_2.png</file>
        <file>res/C_3.png</file>
        <file>res/C_4.png</file>
        <file>res/C_blue.png</file>
        <file>res/C_bullet.png</file>
        <file>res/choose_background.png</file>
        <file>res/choosescene.png</file>
        <file>res/D_0.png</file>
        <file>res/D_1.png</file>
        <file>res/D_2.png</file>
        <file>res/D_3.png</file>
        <file>res/D_4.png</file>
        <file>res/E_0.png</file>
        <file>res/E_1.png</file>
        <file>res/E_2.png</file>
        <file>res/E_3.png</file>
        <file>res/E_4.png</file>
        <file>res/F_0.png</file>
        <file>res/F_1.png</file>
        <file>res/F_2.png</file>
        <file>res/F_3.png</file>
        <file>res/F_4.png</file>
        <file>res/G_1.png</file>
        <file>res/G_2.png</file>
        <file>res/game_back.png</file>
        <file>res/game1.png</file>
        <file>res/game2.png</file>
        <file>res/game3.png</file>
        <file>res/H_1.png</file>
        <file>res/H_2.png</file>
        <file>res/H_4.png</file>
        <file>res/help.png</file>
        <file>res/help_background.png</file>
        <file>res/help_button.png</file>
        <file>res/hub.png</file>
        <file>res/I_1.png</file>
        <file>res/I_2.png</file>
        <file>res/I_3.png</file>
        <file>res/J_1.png</file>
        <file>res/J_2.png</file>
        <file>res/J_4.png</file>
        <file>res/K_1.png</file>
        <file>res/K_2.png</file>
        <file>res/load.png</file>
        <file>res/logo.png</file>
        <file>res/save.png</file>
        <file>res/set.png</file>
        <file>res/sound_off.png</file>
        <file>res/sound_on.png</file>
        <file>res/start.png</file>
        <file>res/store.png</file>
        <file>res/store_background.png</file>
        <file>res/store_button.png</file>
        <file>res/warning.png</file>
    </qresource>
</RCC>
